[00:05.64] We can build a tree-house in the pine trees
[00:11.70] We can keep our secrets buried underneath
[00:17.34] Wire flowers crushed between your fingers
[00:23.32] Clinging to the wild things are raved eyes*
[00:44.82] 
[00:29.57] Compass points you home
[00:32.21] Calling out from the east
[00:35.43] Compass points you anywhere
[00:38.43] Closer to me
[00:40.73] If we make it out alive, from the depths of the sea
[00:47.11] Compass points you anywhere
[00:50.24] Closer to me
[00:56.24] 
[00:52.88] Where you are, I will be
[00:58.60] Miles high, in the deep
[01:04.58] Where you are, I will be
[01:10.58] Anywhere, in between
[01:20.58] 
[01:16.85] Take me to the garden of your ecstasy
[01:22.64] Make myself a heaven from your falling leaves
[01:28.59] Loving in the fabric of your tapestry
[01:34.64] Cover me in honeysuckle memories
[01:50.64] 
[01:39.81] Compass points you home
[01:42.99] Calling out from the east
[01:46.65] Compass points you anywhere
[01:49.52] Closer to me
[01:52.22] If we make it out alive, from the depths of the sea
[01:58.54] Compass points you anywhere
[02:01.28] Closer to me
[02:03.94] Where you are, I will be
[02:09.58] Miles high, in the deep
[02:15.54] Where you are, I will be
[02:21.54] Anywhere, in between
[02:31.54] 
[02:27.99] I will take the pieces, put them back together
[02:31.19] Even when the grass isn't green enough
[02:33.96] Taking all the badges, build ourselves a mansion
[02:37.04] Love you in the way that you needed love
[02:57.04] 
[02:39.51] Where you are, I will be
[02:45.33] Where you are, I will be
[02:51.26] Miles high, in the deep
[02:57.15] Where you are, I will be
[03:02.95] Anywhere, in between