[00:12.98] Du kan om du vil
[00:18.08] Ingen kan ta ditt valg
[00:21.94] Bare plante tvil
[00:25.56] Det er så mange veier å gå
[00:30.85] Mange mål som kan nåes om du våger
[00:36.24] å tro på at du har det som skal til
[00:53.74] 
[00:46.60] Vi har alle tvil
[00:51.36] Spørsmål om valg
[00:54.51] Er dette det du vil
[00:59.27] Det er så mange hensyn å ta
[01:04.33] Mange strenger som drar hver sin retning
[01:09.68] Frykten for feiltrinn kan mørklegge alt
[01:29.18] 
[01:24.81] Vi har alle tvil
[01:32.81] 
[01:32.54] Men det vakreste du har
[01:38.72] Er et lys som skinner klart
[01:45.71] Og det bor det inne i deg
[01:52.16] Et kompass som lyser opp din natt
[02:08.66] 
[02:06.26] De vet ingenting
[02:11.15] De har ingen svar
[02:14.51] Det er det kun du som har
[02:19.27] Det er så mange veier å gå
[02:24.12] Mange mål som kan nåes om du våger
[02:29.79] å tro på at du har det som skal til
[02:47.29] 
[02:44.63] Vi har alle tvil
[02:52.63] 
[02:52.32] Men det vakreste du har
[02:58.97] Er et lys som skinner klart
[03:05.79] Og det bor det inne i deg
[03:12.30] Et kompass som lyser opp din natt
[03:25.81] Men det vakreste du har
[03:32.22] Er et lys som skinner klart
[03:39.02] Og det bor det inne i deg
[03:45.60] Et kompass som lyser opp din natt