[00:23.04] When night is falling so hard upon you
[00:31.46] And the world is hanging heavy on your heart
[00:39.75] When your soul is stranded, you're barely standing
[00:47.74] I will hold you, shield you, show you I am standing by
[01:14.74] 
[01:01.20] And when you're lost and think no one can find you
[01:10.26] I will remind you, you're not alone
[01:17.71] I will be there, I'll be the one to guide you
[01:25.97] My love will be your compass, I will lead you home
[01:50.97] 
[01:35.93] When life is painting your world in shadows
[01:43.78] And you're left feeling left out in the cold
[01:51.81] When you're in the darkness, and this world feels heartless
[01:59.84] I will see you, hear you, reach you, I am standing by
[02:26.34] 
[02:14.22] And when you're lost and think no one can find you
[02:21.92] I will remind you, you're not alone
[02:29.66] I will be there, I'll be the one to guide you
[02:37.66] My love will be your compass, I will lead you home
[03:02.66] 
[02:44.15] When you're in the storm and you're
[02:48.71] In the dark and lost at sea
[02:52.47] Grab my hand and reach for me
[02:59.12] I am standing by
[03:05.69] And when you're lost and think no one can find you
[03:13.73] I will remind you, you're not alone
[03:21.92] I will be there, I'll be the one to guide you
[03:29.47] My love will be your compass, I will lead you home
[03:46.89] I will lead you home
[03:53.00] Let my love be your compass
[03:55.91] I will lead you home
[04:01.82] I will lead you home