[00:00.30] If I don't have you with me, I'm alone
[00:04.68] You know I never know which way to go
[00:08.98] I think I need you with me for all-time
[00:13.15] When I need new direction for my mind
[00:31.65] 
[00:17.64] You listen to my lectures on the phone
[00:22.19] You help me find the treasure in the hole
[00:26.24] You'll tell me if I'm acting like a fool
[00:30.61] I know that you're not something to lose, now
[00:53.11] 
[00:36.19] I've got something to confess
[00:39.45] I keep you in my pocket to use
[00:45.12] You're my only compass
[00:48.72] I might get lost without you
[00:54.94] (Could you tell me where to go?)
[01:10.94] 
[01:01.38] You're always there to help me when I'm down
[01:05.54] I'm lucky you've been keeping me around
[01:10.28] You're the star I look for every night
[01:14.54] When it's dark, you'll stick right by my side
[01:37.04] 
[01:19.74] I've got something to confess
[01:23.19] I keep you in my pocket to use (I keep you in my pocket)
[01:28.49] You're my only compass (yeah)
[01:32.35] I might get lost without you
[01:46.35] 
[01:37.94] Like a magnet
[01:41.61] Hard to imagine ever-changing
[01:48.23] Ever-changing my way, baby
[01:55.36] Like a magnet
[01:58.95] Can't help that I'm attracted to you, I am
[02:05.45] Could you keep on guiding me? Please
[02:23.45] 
[02:12.20] I've got something to confess
[02:15.66] I keep you in my pocket to use
[02:20.80] You're my only compass
[02:24.59] I might get lost without you (I might get lost without you)
[02:54.09] 
[02:29.56] I've got something to confess
[02:33.38] I might get lost without you
[02:38.77] You're my only compass
[02:42.12] I might get lost without you