[00:14.14] Du kan om du vil
[00:18.71] Ingen kan ta ditt valg
[00:22.56] Bare plante tvil
[00:26.58] Det er så mange veier å gå
[00:31.66] Mange mål som kan nåes om du våger
[00:36.89] å tro på at du har det som skal til
[00:54.39] 
[00:47.67] Vi har alle tvil
[00:52.05] Spørsmål om valg
[00:55.18] Er dette det du vil
[00:59.84] Det er så mange hensyn å ta
[01:04.82] Mange strenger som drar hver sin retning
[01:10.32] Frykten for feiltrinn kan mørklegge alt
[01:29.82] 
[01:25.58] Vi har alle tvil
[01:33.58] 
[01:33.27] Men det vakreste du har
[01:39.64] Er et lys som skinner klart
[01:46.46] Og det bor det inne i deg
[01:53.05] Et kompass som lyser opp din natt
[02:09.55] 
[02:07.14] De vet ingenting
[02:11.80] De har ingen svar
[02:15.36] Det er det kun du som har
[02:20.01] Det er så mange veier å gå
[02:25.37] Mange mål som kan nåes om du våger
[02:30.33] å tro på at du har det som skal til
[02:47.83] 
[02:45.78] Vi har alle tvil
[02:53.78] 
[02:53.41] Men det vakreste du har
[02:59.84] Er et lys som skinner klart
[03:06.62] Og det bor det inne i deg
[03:12.81] Et kompass som lyser opp din natt
[03:26.56] Men det vakreste du har
[03:32.96] Er et lys som skinner klart
[03:39.85] Og det bor det inne i deg
[03:46.41] Et kompass som lyser opp din natt