[00:03.87] Alright
[00:07.37] 
[00:10.19] Yeah, it's been a bumpy road
[00:15.09] Rollercoasters high and low
[00:19.89] We'll fill the tank and drive the car
[00:22.13] Pedal fast, pedal hard
[00:24.73] You won't have to go that far
[00:39.23] 
[00:29.18] You wanna give up 'cause it's dark
[00:33.85] We're really not that far apart
[00:49.35] 
[00:37.64] So let your heart, sweetheart
[00:40.11] Be your compass when you're lost
[00:42.39] And you should follow it wherever it may go
[00:47.42] When it's all said and done
[00:49.88] You can walk instead of run
[00:52.25] 'Cause no matter what, you'll never be alone
[00:56.32] Never be alone (oh-oh-oh)
[01:01.31] Never be alone (oh-oh-oh)
[01:13.81] 
[01:07.43] Forgot directions on your way
[01:12.39] Don't close your eyes, don't be afraid
[01:17.07] We might be crazy late at night
[01:19.95] I can't wait 'til you arrive
[01:22.24] Follow stars, you'll be alright
[01:37.74] 
[01:26.91] You wanna give up 'cause it's dark, hey
[01:31.65] We're really not that far apart
[01:47.15] 
[01:35.00] So let your heart, sweetheart
[01:37.78] Be your compass when you're lost
[01:39.96] And you should follow it wherever it may go
[01:44.98] When it's all said and done
[01:47.34] You can walk instead of run
[01:49.98] 'Cause no matter what, you'll never be alone
[01:54.02] Never be alone (oh-oh-oh)
[01:58.85] Never be alone (oh-oh-oh)
[02:11.35] 
[02:05.16] You wanna give up 'cause it's dark
[02:10.01] We're really not that far apart
[02:25.51] 
[02:15.75] So let your heart, sweetheart
[02:18.65] Be your compass when you're lost
[02:20.73] And you should follow it wherever it may go
[02:25.98] When it's all said and done
[02:28.15] You can walk instead of run
[02:30.69] 'Cause no matter what, you'll never be alone
[02:34.82] Never be alone (oh-oh-oh)
[02:39.64] Never be alone (oh-oh-oh)
[02:52.14] 
[02:45.08] When it's all said and done
[02:47.56] You can walk instead of run
[02:50.13] 'Cause no matter what, you'll never be alone