[00:16.12] Watch out, summer's gone
[00:20.89] My condolences
[00:22.93] Reach out, I know right from wrong
[00:27.62] My moral compass says
[00:30.07] "Stand up, shake it off"
[00:34.79] That's all I've got
[00:36.80] Surprise yourself, jack-in-the-box
[00:41.91] Spring coil
[00:47.41] 
[00:44.32] Shaking head to toe
[00:47.72] The adrenaline still flows
[00:51.30] I'm terrified you'll leave
[00:54.99] Come put my mind at ease
[01:06.99] 
[01:13.16] You've been young and you've had your fun
[01:19.76] It's a slippery slope that we slide along
[01:27.44] Leeches come and suck my blood
[01:34.21] Rid me of all the bugs I've caught
[01:51.21] 
[01:41.77] Terrified you'll leave
[01:45.11] Come put my mind at ease
[01:48.72] Watch out summer's gone
[01:52.14] Reach out, I know right from wrong
[01:55.74] Stand up and shake it off
[01:58.71] You know I want to get what I've got
[02:02.85] Leeches come and suck my blood
[02:06.48] Take out all the bugs I've caught
[02:09.83] Light up like it's your parade and you must learn you're to celebrate
[02:17.56] Watch out, summer's gone
[02:20.55] Reach out, I know right from wrong
[02:24.19] Stand up and shake it off
[02:27.13] Surprise yourself, jack-in-the-box
[02:44.13] 
[02:45.66] No recourse, no alternative
[02:52.57] No regrets and no accidents
[02:57.05] Shaking head to toe
[03:00.26] No recourse, and no try agains
[03:04.50] Adrenaline still flows
[03:07.37] I'm terrified you'll leave
[03:10.93] Just put my mind at ease